### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [13]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [807]:

#find the unique values in SN that are the player id
players=purchase_data["SN"].unique()
players=pd.DataFrame(players)
play = players.count()
players= pd.DataFrame({"Total Players":[play]})
players

           Total Players
0  0    576
dtype: int64

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [91]:
#Get the unique Items 
unique_items=purchase_data["Item ID"].value_counts()
unique_items=unique_items.count()
unique_items

numpy.int32

In [100]:
#Get Average Price 
Average_price=purchase_data["Price"].mean()

Average_price

3.050987179487176

In [85]:
#Get the number of purchases 
Purchase_number=purchase_data["Purchase ID"].count()

780

In [105]:
#Get the total Revenue
Total_revenue=purchase_data["Price"].sum()

In [373]:
#Build the summary table
summary_table=pd.DataFrame({
    "Number of unique items":[unique_items],
    "Average Price":[Average_price],
    "Number of pruchases":[Purchase_number],
    "Total Revenue": [Total_revenue]
})
#Apply format 
summary_table=summary_table.style.format({"Average Price" : "${:20,.2f}","Total Revenue":"${:20,.2f}"})
summary_table

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [111]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [415]:
#Get the data frame with the percentage of people by gender 
gender_percentage=pd.DataFrame(purchase_data["Gender"].value_counts())
gender_percentage=gender_percentage.rename(columns={"Gender":"Total Count"})
gender_percentage

                       Total Count
Male                           652
Female                         113
Other / Non-Disclosed           15

In [416]:
#Calculate the percentage by type

gender_percentage["Percentage of players"]=(gender_percentage["Total Count"]/gender_percentage["Total Count"].sum())*100
gender_percentage=gender_percentage.style.format({"Percentage of players":"{:0,.2f} %"})
gender_percentage

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [120]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [214]:
#Group values by gender
purchase_data_grouped=purchase_data.groupby(['Gender'])
purchase_data_grouped.count().head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [223]:
#Extract only the values from gender
gender_sum = pd.DataFrame(purchase_data_grouped["Purchase ID"].count())
gender_sum

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [232]:
#Extract Average of values
gender_price_mean = pd.DataFrame(purchase_data_grouped["Price"].mean())
gender_price_mean

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [233]:
#Extract Total purchase per Person
gender_mean_price = pd.DataFrame(purchase_data_grouped["Price"].sum())
gender_mean_price

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [240]:
#Group the values by gender and person 
total_purchase_df = purchase_data.groupby(['Gender','SN'])
#Sum the values of purchase 
total_purchase_df = pd.DataFrame(total_purchase_df["Price"].sum())
#Regroup values by gender 
total_purchase_df = total_purchase_df .groupby(['Gender'])
#Extract mean by values 
total_purchase_df = pd.DataFrame(total_purchase_df["Price"].mean())
total_purchase_df

                          Price
Gender
Female                 4.468395
Male                   4.065372
Other / Non-Disclosed  4.562727

In [370]:
#Join all the data 
merge_df=pd.merge(gender_sum, gender_price_mean, on = "Gender", how = "outer")
merge_df=pd.merge(merge_df,gender_mean_price, on ="Gender", how = "outer")
merge_df=pd.merge(merge_df,total_purchase_df, on ="Gender", how = "outer")
merge_df

                       Purchase ID   Price_x  Price_y     Price
Gender
Female                         113  3.203009   361.94  4.468395
Male                           652  3.017853  1967.64  4.065372
Other / Non-Disclosed           15  3.346000    50.19  4.562727

In [371]:
#Give format and rename cells
merge_df=merge_df.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price","Price_y":"Total Purchase Value","Price":"Avg Total Purchase per Person"})
merge_df=merge_df.style.format({"Average Purchase Price":"${:20,.2f}","Total Purchase Value":"${:20,.2f}","Avg Total Purchase per Person":"${:20,.2f}"})
merge_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [549]:
#Call the data master 
bin_df=purchase_data
bin_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [550]:
#Isolate the age 
bin_df=bin_df["Age"]
bin_df =pd.DataFrame(bin_df)
bin_df.head()

   Age
0   20
1   40
2   24
3   24
4   23

In [551]:
#create the bins 

bin_df['Age_bins'] = pd.cut(x=bin_df['Age'], bins=[0,10,14, 19, 24,29,34,39,1000])

#check the categories
bin_df['Age_bins'].unique()

[(19, 24], (39, 1000], (34, 39], (29, 34], (24, 29], (10, 14], (0, 10], (14, 19]]
Categories (8, interval[int64]): [(0, 10] < (10, 14] < (14, 19] < (19, 24] < (24, 29] < (29, 34] < (34, 39] < (39, 1000]]

In [552]:
#print the df with the bins

bin_df

     Age    Age_bins
0     20    (19, 24]
1     40  (39, 1000]
2     24    (19, 24]
3     24    (19, 24]
4     23    (19, 24]
..   ...         ...
775   21    (19, 24]
776   21    (19, 24]
777   20    (19, 24]
778    7     (0, 10]
779   24    (19, 24]

[780 rows x 2 columns]

In [553]:
#create the labels for each data frame

bin_df['Age Bins'] = pd.cut(x=bin_df['Age'], bins=[0,10,14, 19, 24,29,34,39,1000], labels=['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+'])
bin_df

     Age    Age_bins Age Bins
0     20    (19, 24]    20-24
1     40  (39, 1000]      40+
2     24    (19, 24]    20-24
3     24    (19, 24]    20-24
4     23    (19, 24]    20-24
..   ...         ...      ...
775   21    (19, 24]    20-24
776   21    (19, 24]    20-24
777   20    (19, 24]    20-24
778    7     (0, 10]      <10
779   24    (19, 24]    20-24

[780 rows x 3 columns]

In [554]:
#Calculate the percentage
bin_df=pd.DataFrame(bin_df["Age Bins"].value_counts())
bin_df['Total percentage'] = (bin_df["Age Bins"]/bin_df["Age Bins"].sum())*100
bin_df

       Age Bins  Total percentage
20-24       365         46.794872
15-19       136         17.435897
25-29       101         12.948718
30-34        73          9.358974
35-39        41          5.256410
<10          32          4.102564
10-14        19          2.435897
40+          13          1.666667

In [555]:
bin_df=bin_df.style.format({"Total percentage":"{:0,.0f} %"})

bin_df

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [729]:
#Call the data master 
purchasing_df=purchase_data
purchasing_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [730]:
purchasing_df=purchasing_df[["Age","SN","Price"]]
purchasing_df =pd.DataFrame(purchasing_df)
purchasing_df.head()

   Age             SN  Price
0   20        Lisim78   3.53
1   40    Lisovynya38   1.56
2   24     Ithergue48   4.88
3   24  Chamassasya86   3.27
4   23      Iskosia90   1.44

In [731]:
#create the bins 

purchasing_df['Age_bins'] = pd.cut(x=purchasing_df['Age'], bins=[0,9,14, 19, 24,29,34,39,1000])

#check the categories
purchasing_df['Age_bins'].unique()

[(19, 24], (39, 1000], (34, 39], (29, 34], (24, 29], (9, 14], (0, 9], (14, 19]]
Categories (8, interval[int64]): [(0, 9] < (9, 14] < (14, 19] < (19, 24] < (24, 29] < (29, 34] < (34, 39] < (39, 1000]]

In [732]:
#Assign the labels to Age
purchasing_df['Age Bins'] = pd.cut(x=purchasing_df['Age'], bins=[0,10,14, 19, 24,29,34,39,1000], labels=['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+'])
purchasing_df = purchasing_df[["Age Bins","SN","Price"]]
purchasing_df

    Age Bins             SN  Price
0      20-24        Lisim78   3.53
1        40+    Lisovynya38   1.56
2      20-24     Ithergue48   4.88
3      20-24  Chamassasya86   3.27
4      20-24      Iskosia90   1.44
..       ...            ...    ...
775    20-24     Aethedru70   3.54
776    20-24         Iral74   1.63
777    20-24     Yathecal72   3.46
778      <10        Sisur91   4.19
779    20-24      Ennrian78   4.60

[780 rows x 3 columns]

In [809]:
#Group the purchase by bin 
purchasinggroup_df= purchasing_df[["Age Bins","Price"]]
purchasinggroup_df= purchasinggroup_df.groupby(['Age Bins'])

purchasinggroup_df = pd.DataFrame(purchasinggroup_df.count())

purchasinggroup_df

          Price
Age Bins
<10          32
10-14        19
15-19       136
20-24       365
25-29       101
30-34        73
35-39        41
40+          13

In [734]:
#Create the count of purchases 
purchase_count=pd.DataFrame(purchasinggroup_df["Price"].count())
purchase_count

          Price
Age Bins
<10          32
10-14        19
15-19       136
20-24       365
25-29       101
30-34        73
35-39        41
40+          13

In [735]:
#Calculate the total purchase 
purchase_sum=pd.DataFrame(purchasinggroup_df["Price"].sum())
purchase_sum

            Price
Age Bins
<10        108.96
10-14       50.95
15-19      412.89
20-24     1114.06
25-29      293.00
30-34      214.00
35-39      147.67
40+         38.24

In [736]:
#Calculate the mean in price 
purchase_mean=pd.DataFrame(purchasinggroup_df["Price"].mean())
purchase_mean

             Price
Age Bins
<10       3.405000
10-14     2.681579
15-19     3.035956
20-24     3.052219
25-29     2.900990
30-34     2.931507
35-39     3.601707
40+       2.941538

In [810]:
#Grouop by age bin and SN
purchasinggroupsn_df= purchasing_df.groupby(['Age Bins','SN'])
#Sum the values of price 
#mean_price_df =pd.DataFrame(purchasinggroupsn_df["Price"].sum())
#Change all the values in NA for 0 
#mean_price_df = mean_price_df.fillna(value=0)

#mean_price_df = mean_price_df.groupby(['Age Bins'])

#mean_price_df=pd.DataFrame(mean_price_df["Price"].mean())
#mean_price_df = mean_price_df["Price"].mean()
#mean_price_df = mean_price_df["Age Bins"]



#Apply the mean

#mean_price_df =mean_price_df[""].mean()


mean_price_df

#Create the df and make the mean by price 
#mean_price_df= pd.DataFrame(mean_price_df["Price"].mean())
#Apply the data frame and add name to the column price 
#mean_price_df = pd.DataFrame({"Price":mean_price_df})

                        Price
Age Bins SN
<10      Adairialis76     NaN
         Adastirin33      NaN
         Aeda94           NaN
         Aela59           NaN
         Aelaria33        NaN
...                       ...
40+      Yathecal82       NaN
         Yathedeu43       NaN
         Yoishirrala98    NaN
         Zhisrisu83       NaN
         Zontibe81        NaN

[4608 rows x 1 columns]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [816]:
#Call the data 
top_spenders=purchase_data
top_spenders.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [817]:
#Call only the important columns 
top_spenders=top_spenders[["SN","Price"]]
top_spenders

                SN  Price
0          Lisim78   3.53
1      Lisovynya38   1.56
2       Ithergue48   4.88
3    Chamassasya86   3.27
4        Iskosia90   1.44
..             ...    ...
775     Aethedru70   3.54
776         Iral74   1.63
777     Yathecal72   3.46
778        Sisur91   4.19
779      Ennrian78   4.60

[780 rows x 2 columns]

In [833]:
#group by sn
purchase_count= top_spenders.groupby(['SN'])
#Count the number of products per each user
purchase_count = pd.DataFrame(purchase_count["Price"].count())
#Rename Columns 
purchase_count = purchase_count.rename(columns={"Price":"Purchase Count"})
purchase_count

               Purchase Count
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
...                       ...
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]

In [857]:
#group by sn
average_purchase_price= top_spenders.groupby(['SN'])
#Count the number of products per each user
average_purchase_price = pd.DataFrame(average_purchase_price["Price"].mean())
#Rename Columns 
average_purchase_price = average_purchase_price.rename(columns={"Price":"Average Purchase Price"})

In [846]:
#group by sn
total_purchase_value= top_spenders.groupby(['SN'])
#sum the number of products per each user
total_purchase_value = pd.DataFrame(total_purchase_value["Price"].sum())
#Rename Columns 
total_purchase_value = total_purchase_value.rename(columns={"Price":"Total Purchase Value"})

In [859]:
#Merge the data to have the summary table 

merge_popular_users=pd.merge(purchase_count, average_purchase_price, on = "SN", how = "outer")
merge_popular_users=pd.merge(merge_popular_users,total_purchase_value, on = "SN", how ="outer")

#order the values

merge_popular_users = merge_popular_users.sort_values("Total Purchase Value", ascending= False)


#format the table

merge_popular_users.head(5).style.format({"Average Purchase Price":"${:20,.2f}","Total Purchase Value":"${:20,.2f}"})

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80